# KotlinDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/androidTest/java/com/smasher/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/smasher/kotlin/: StudyApplication.kt
kotlin/src/main/java/com/smasher/kotlin/activity/: MainActivity.kt  SubActivity.kt
kotlin/src/main/java/com/smasher/kotlin/adapter/: Adapter.kt
kotlin/src/main/java/com/smasher/kotlin/base/: BaseAdapter.kt  BaseViewHolder.kt
kotlin/src/main/java/com/smasher/kotlin/entity/: DDD.kt
kotlin/src/main/java/com/smasher/kotlin/holder/: IntegerViewHolder.kt
kotlin/src/main/res/layout/: activity_main.xml  activity_sub.xml  content_sub.xml  layout_item.xml
kotlin/src/main/res/values/: strings.xml
kotlin/src/test/java/com/smasher/kotlin/: ExampleUnitTest.java
